[nosetests]
match = ^test
nocapture = 1
cover-package = goptions
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = goptions/locale
domain = goptions
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = goptions/locale/goptions.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = goptions
input_file = goptions/locale/goptions.pot
output_dir = goptions/locale

[update_catalog]
domain = goptions
input_file = goptions/locale/goptions.pot
output_dir = goptions/locale
previous = true
